{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red235\green228\blue204;\red150\green217\blue255;\red94\green146\blue224;
\red104\green115\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c92000\c89369\c80040;\csgenericrgb\c59000\c85240\c100000;\csgenericrgb\c36960\c57376\c88000;
\csgenericrgb\c40800\c45152\c68000;}
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 1315860}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 buffet_foods = (\cf3 'arroz'\cf2 , \cf3 'feij\'e3o'\cf2 , \cf3 'batata'\cf2 , \cf3 'bife'\cf2 , \cf3 'cebola'\cf2 )\
\
\cf4 for\cf2  food \cf4 in\cf2  buffet_foods:\
    \cf4 print\cf2 (food)\
    \
\cf5 # buffet_foods[0] = 'ma\'e7\'e3'\cf2 \
\
buffet_foods_new = (\cf3 'arroz'\cf2 , \cf3 'feij\'e3o'\cf2 , \cf3 'cenoura'\cf2 , \cf3 'peixe'\cf2 , \cf3 'beterraba'\cf2 )\
\
\cf4 print\cf2 ()\
\
\cf4 for\cf2  food \cf4 in\cf2  buffet_foods_new:\
    \cf4 print\cf2 (food)\
    \
    \
}